chord.main.class=Main
chord.class.path=.;../../shared/dacapo-9.12/classes;classes;jar/lucene-core-2.4.jar;jar/lucene-demos-2.4.jar
chord.run.ids=1
chord.args.0=luindex/kjv/1 John
chord.args.1=luindex/william/poetry
chord.args.2=luindex/william,luindex/kjv
