db_url = jdbc:postgresql://localhost:5432/Nichromedb

# Database username; must be a superuser
db_username = nichrome

# The password for db_username
db_password = nichromepwd

# The working directory; Nichrome may write sizable temporary data here
# dir_working = /home/rmukund/Documents/Study/Error-Ranking/chord-fork/nichrome/nichrome/data
dir_working = ./nichrome/nichrome/data

# maxsat = /home/rmukund/Documents/Study/Error-Ranking/chord-fork/nichrome/mifumax/wmifumax-0.9/wmifumax
maxsat = ./nichrome/mifumax/wmifumax-0.9/wmifumax
# lbx = /home/rmukund/Documents/Study/Error-Ranking/chord-fork/nichrome/lbx/lbx
lbx = ./nichrome/lbx/lbx
# mcsls = /home/rmukund/Documents/Study/Error-Ranking/chord-fork/nichrome/mcsls/mcsls
mcsls = ./nichrome/mcsls/mcsls
