chord.main.class=Main
chord.class.path=data;../../shared/dacapo-9.12/classes;classes;jar/xalan.jar;jar/serializer.jar
chord.src.path=adaptor;../../shared/original/dacapo-9.12/src;original/xalan-j_2_7_1/src/
chord.run.ids=0
chord.args.0=
chord.args.1=
chord.args.2=
chord.args.3=
